# xml2sql

Xml2SQLImportProject/: GlobalSuppressions.cs  Program.cs  Xml2SqlImport.csproj  Xml2SqlImport.sln  appsettings.json
Xml2SQLImportProject/Controllers/: Xml2SqlController.cs
Xml2SQLImportProject/Data/Context/: DataContexts.cs
Xml2SQLImportProject/Data/CsVModels/: CsvFuncRec.cs  CsvOrgRec.cs  CsvPersRec.cs
Xml2SQLImportProject/Data/Domain/: FileCatalogRec.cs
Xml2SQLImportProject/Data/SPModels/: spGetTableFieldsRec.cs  spIMPORT_GetLastFileImportDates.cs  spIMPORT_GetLastKpiDateValues.cs  spIMPORT_GetNextFileInfo.cs  utp_IMPORT_TableList.cs  utp_IMPORT_TableModel.cs
Xml2SQLImportProject/Data/XmlModels/: XmlTableField.cs
Xml2SQLImportProject/Helpers/: AppSettings.cs  Globals.cs
Xml2SQLImportProject/Helpers/Enums/: Enums.cs
Xml2SQLImportProject/Helpers/Extensions/: LogExtensions.cs
Xml2SQLImportProject/Helpers/Responses/: FileMissingOrBypass.cs  LocalXmlInfo.cs  RetVal.cs  TaskResult.cs
Xml2SQLImportProject/Interfaces/: IAppSettings.cs  IFileService.cs  ILocalDataService.cs  ILogService.cs  ITeamsService.cs  IXml2SqlController.cs  IXmlService.cs  IXsdService.cs
Xml2SQLImportProject/MappingProfiles/: CsvToLocalProfiles.cs
Xml2SQLImportProject/Services/: FileService.cs  LocalDataService.cs  LogService.cs  TeamsService.cs  XmlService.cs  XsdService.cs
sql/: SqlImportObjects.sql
